#header
    color: white
    z-index: 10
    .navigation
        &.-mobile
            background-color: rgba(0,0,0,.8)
            padding: 30px
            position: fixed 
            +transition(500ms)
            right: -100vw
            top: 0
            width: 280px
            z-index: 15  
            &.toggle
                right: 0
            a
                .fa-angle-down
                    position: absolute
                    padding: 0 6px
                    +transition(500ms)
                    transform-origin: center center
                &.toggle
                    .fa-angle-down
                        transform: rotate(180deg)   
            >ul 
                >li 
                    display: block
                    &:not(:last-child)
                        margin-bottom: 8px  
                    >ul 
                        display: none     
                        margin-top: 8px
                        &.toggle
                            display: block
                        >li 
                            display: block                      
                            &:not(:last-child)
                                margin-bottom: 8px     
        &:not(.-mobile)
            +mq(1023px, max)
                order: 3
            >ul 
                align-items: center
                @extend .flex
                flex-flow: row wrap 
                justify-content: space-between
                +mq(1023px, max)
                    justify-content: flex-end
                z-index: 2
                >li 
                    +rem('font-size', 15px)
                    padding: 0 9.5px
                    +mq(1070px, max)
                        +rem('font-size', 12px)
                        padding: 0 10px
                    position: relative
                    text-transform: uppercase
                    +mq(1023px, max)
                        &:not(:last-child)
                            display: none
                    &:last-child
                        display: none 
                        +mq(1023px, max)
                            display: initial    
                            padding: 0               
                    a:hover
                        color: $blue
                    &:hover
                        .fa-angle-down
                            transform: rotate(180deg)
                    .fa-angle-down
                        display: inline-block
                        margin-left: 5px
                        +transition(500ms)
                        transform-origin: center center
                    &:hover ul
                        display: block
                    >ul 
                        background-color: rgba(0,0,0,.6)
                        display: none
                        left: 10px
                        left: 0px
                        padding: 8px
                        position: absolute 
                        top: 100%
                        width: 150%
                        >li 
                            +rem('font-size', 12px)
                            font-family: 'Gotham XNarrow Book'
                            margin-bottom: 8px
    .container
        align-items: center
        @extend .flex
        flex-flow: row wrap 
        justify-content: space-between
                        
        .profile-category
            +mq(1023px, max)
                display: none
            font-family: '911 Porscha Expanded'
            +rem('font-size', 17px)
            position: relative
            text-align: right
            z-index: 1
            +mq(1023px, max)
                order: 2
            span 
                position: relative
                z-index: 2
            &::after
                content: url('assets/imgs/profile-category-bg.png')
                display: block 
                +mq(1023px, max)
                    display: none
                position: absolute 
                right: 0
                top: 0
                z-index: 1