.sidebar
    flex: 1
    padding-left: calc(65px/2)
    +mq(736px, max)
        padding-left: 0
    > *
        margin-bottom: 25px
    .title-header
        margin-bottom: 25px
        &::after
            background: -moz-linear-gradient(left, $classicgray 0%, rgba(125,185,232,0) 100%)
            background: -webkit-linear-gradient(left, $classicgray 0%,rgba(125,185,232,0) 100%)
            background: linear-gradient(to right, $classicgray 0%,rgba(125,185,232,0) 100%)
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=$classicgray, endColorstr=transparentize($classicgray, .7),GradientType=1 )
        .section-title
            background-color: $classicgray
    .search-bar
        align-items: stretch
        background-color: $matte
        border: 1px $gray solid 
        @extend .flex
        flex-flow: row wrap 
        justify-content: space-between
        input
            background-color: transparent 
            color: white
            font-family: 'Gotham XNarrow Book'
            +rem('font-size', 15px)
            flex: 1
            padding: 7px 10px
        button 
            background-color: transparent
            color: white
            flex: 0 0 auto
            padding: 0 7px
            transform: rotateY(180deg)
    .posts-list
        color: $mediumgray
        +rem('font-size', 15px)
        >li 
            margin-bottom: 25px
            &:hover
                color: $blue