body
    background-image: url(assets/imgs/pattern.png), url(assets/imgs/top-bg.png) 
    background-position: center 0, calc(50% - 70px) 0 
    background-repeat: repeat-y, no-repeat 
    background-color: black
    font-family: 'Gotham XNarrow'