.post-results
    >li 
        @extend .featured-news
        margin-bottom: 25px
        .thumbnail
            height: 250px
        .title
            @extend .post-list-title   
        .excerpt
            &:hover
                text-decoration: underline         